<head>
    <title>My Game</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        canvas {
            /* For older Firefox */
            image-rendering: optimizeSpeed;
            /* For Firefox */
            image-rendering: -moz-crisp-edges;
            /* For Chrome/Safari */
            image-rendering: -webkit-optimize-contrast;
            /* Standard for modern browsers */
            image-rendering: pixelated;


            height: 50vh;
            aspect-ratio: 160 / 144;
        }

        img {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="160" height="144"></canvas>
    <img id="backgroundSpritesheet" src="tilesets/background.png" />
    <script src="index.js"></script>
</body>